<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingRight="4dp"
              android:paddingLeft="4dp"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Name:"
                />
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:hint="Crazy Soda Name!"
                android:singleLine="true"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Flavor:"
                />
        <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:prompt="@string/spinner_prompt"
                android:spinnerMode="dialog"
                android:entries="@array/flavors_array"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Description:"
                />
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:hint="Crazy Soda Name!"
                android:maxLines="5"
                android:minLines="3"
                />
    </LinearLayout>


    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_margin="4dp"
            android:background="@android:color/white"/>

    <Gallery
            android:id="@+id/gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    <GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_margin="4dp"
            android:background="@android:color/white"/>

    <ImageView
            android:id="@+id/sodaImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:src="@drawable/sodapopbottle"/>

</LinearLayout>