<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="4dp"
              android:gravity="center_horizontal">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:text="@string/choose_a_base"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />

    <Gallery
            android:id="@+id/sodaBaseGallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:spacing="8dp"
            android:background="@android:color/white"
            />

    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:background="@android:color/white"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="@string/add_a_flavor"
            android:layout_marginTop="4dp"
            />

    <Spinner
            android:id="@+id/flavorSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/spinner_prompt"
            android:spinnerMode="dropdown"
            android:textAppearance="@android:style/TextAppearance.Large"
            />

</LinearLayout>